<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iterables & Looping</title>
</head>
<body>

  <script>
    // Plain object is not iterable.
    const apple = {
      color: 'Red',
      size: 'Medium',
      weight: 50,
      sugar: 10
    };
    // so we can't just do "for (const prop of apple)" and have access to prop.
    // in es2017 they will be a way to access apple.entries() and iterate over
    // those until then we can use a polyfill. In the meantime the example below
    // show another way without requiring a polyfill.
    //for (const prop of Object.keys(apple)) {
      // Then to get value we can do
    //  const value = apple[prop];
      //console.log(prop, value);
    //}
    // In the meantime we can use a "for in" to iterate over object.
    for (const prop in apple) {
      const value = apple[prop];
      console.log(prop, value);
    }
  </script>
</body>
</html>
