<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iterables & Looping</title>
</head>
<body>
  <script>
    Array.prototype.shuffle = function() {
      var i = this.length, j, temp;
      if ( i == 0 ) return this;
      while ( --i ) {
        j = Math.floor( Math.random() * ( i + 1 ) );
        temp = this[i];
        this[i] = this[j];
        this[j] = temp;
      }
      return this;
    };

    const cuts = ['Chuck', 'Brisket', 'Shank', 'Short Rib'];
    // Regular for loop
    //for (let i = 0; i < cuts.length; i++) {
    //  console.log(cuts[i]);
    //}
    // Down side of this it will iterate absolutely in everything including
    // created prototype methods.
    //for (const index in cuts) {
    //  console.log(cuts[index]);
    //}

    // Array.forEach - down side you can't "break" or "continue".
    //cuts.forEach((cut) => {
    //  console.log(cut);
    //});

    // This one skip prototypes methods.
    for (const cut of cuts) {
      console.log(cut);
      // we can also use "break" or "continue"
      if (cut === 'Brisket') {
        break;
      }
    }

  </script>
</body>
</html>
