<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array .some() and .every()</title>
</head>
<body>
  <script>
    // Note .some() and .every() are not part of es6 but don't get really much
    // love. They are used to check if some or every of the items in array are
    // what you are looking for.
    const ages = [32, 15, 19, 12];
    // 👵👨 is there at least one adult in the group?
    const adultPresent = ages.some(age => age >= 18); // true
    console.log(adultPresent);

    // 🍻 is everyone old enough to drink?
    const allOldEnough = ages.every(age => age >= 19); // false
    console.log(allOldEnough);
  </script>
</body>
</html>
