<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array .from() and .of()</title>
</head>
<body>
  <div class="people">
    <p>Wes</p>
    <p>Kait</p>
    <p>Snickers</p>
  </div>

  <script>
    const people = document.querySelectorAll('.people p');
    // people return an Arrayish data type = NodeList. To convert it to a full
    // array that where we use Array.from and then we can have access to array
    // prototype like map.
    //const peopleArray = Array.from(people);
    //const names = peopleArray.map(person => person.textContent);

    // Array.from can also take a secong argument.
    const peopleArray = Array.from(people, person => {
      // console.log(person);
      return person.textContent;
    });
    // console.log(peopleArray);

    // Another use case is where we want to convert the "arguments" into an
    // actual.
    function sumAll() {
      const nums = Array.from(arguments);
      return nums.reduce((prev, next) => prev + next, 0);
    }
    //const total = sumAll(2, 34, 23, 234, 234);
    //console.log(total);

    // Array.of to construct an array based on stuff passed to it.
    const ages = Array.of(12, 4, 23, 62, 34);
    console.log(ages);
  </script>
</body>
</html>