<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template Strings!</title>
</head>
<body>
<script>
  const name = 'Snickers';
  const age = 2;
  // Using backticks to concatenate variables and string.
  const sentence = `My dog ${name} is ${age * 7} years old.`;
  console.log(sentence);
</script>
</body>
</html>
