<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>let and const real world</title>
</head>
<body>
<script>
  // The "name" variable below can return 'wes' but
  // the window has a name attribute or another third-party
  // js might rely.
  // var name = 'wes';
  // That why it's recommended to use an IIFE(Immediately-Invoked Function Expressions)
  // http://benalman.com/news/2010/11/immediately-invoked-function-expression/#iife
  // a function that runs itself immediately.
  (function () {
    var name = 'bingo';
    console.log(name);
  })();
  // Now with "let" and const we don't even need an IIFE
  // and we can just do
  {
    const name = 'wes';
    console.log(name);
  }

  // Another good place for "let" is a for loop
  for (let i = 0; i < 10; i++) {
    console.log(i);
  }
  // Doing console.log(i); will produce an error
  // while if we were using var to declare i it wouldn't and
  // the value of "i" would be 10.
</script>
</body>
</html>
