<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>let and const</title>
</head>
<body>
<script>
  // "let" and "const" are block scoped.
  const key = 'abc123';
  let points = 50;
  let winner = false;

  // "let" can not be redeclared twice in the same scope.
  // "let" != "const" is that "let" can be updated but not "const".

  // "const" variable can not be reassigned.
  const person = {
    name: 'Wes',
    age: 28
  }
  // However the properities can. We can't do
  // person = { name: 'bingo'}; // This will break
  // but
  person.name = 'Allowed';
  // To freeze everything so that the properties won't be changed we can
  const wes = Object.freeze(person);
  // then even if we change
  wes.age = 50;
  // person.age will still return 28.
</script>
</body>
</html>
