<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>let and const real world</title>
</head>
<body>
<script>
  console.log(pizza);
  var pizza = 'Deep Dish 🍕🍕🍕';
  // The above console log will produce an "undefined" but the code won't break
  // while if we were declaring the "pizza" variable
  // with a "const" or "let" then an "Uncaught ReferenceError: pizza is not defined"
  // will be thrown.

  // IS var DEAD? What should I use?
  // 1 * Use "const" by default.
  //   * Only use "let" if rebinding is needed.
  //   * "var" shouldn't be used in ES6.
  // 2 * Use "var" for top-level variables that are shared across many scopes.
  //   * Use "let" for localized variables in smaller scopes.
  //   * Refactor "let" to "const" only after some code has been written and you're
  //     reasonably sure that you've got a case where there shouldn't be variable
  //     reassignment.
</script>
</body>
</html>
