<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>let and const</title>
  </head>
  <body>
    <script>
      // "var" are function scopped
      function setWidth() {
        var width = 100;
        console.log(width);
      }
      setWidth();

      var age = 100;
      if (age > 12) {
        // This allow dogYears to leak out of the if block
        // while "let" or "const" would have make dogYears
        // to be block scoped.
        var dogYears = age * 7;
        console.log(`You are ${dogYears} dog years old!`);
      }

      let height = 200;
      const key = 'abc123';
    </script>
  </body>
</html>
