<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Literal Upgrades</title>
</head>
<body>
  <script>
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Literal Upgrades</title>
</head>
<body>
  <script>
    const first = 'snickers';
    const last = 'bos';
    const age = 2;
    const breed = 'King Charles Cav';

    // Taking the variables above and construct an object.
    // 1 - very repetitive.
    const dog = {
      first: first,
      last: last,
      age: age,
      breed: breed,
    };
    // 2 - we can now just use the variables directly.
    const dog2 = {
      first,
      last,
      age,
      breed,
    };
    // 3 - when we want to rename some of the properties and/or add extras stuff
    const dog3 = {
      firstName: first,
      last,
      age,
      breed,
      pals: ['Hugo', 'Sunny'],
    };
    //console.log(dog, dog2);
    //console.log(dog3);

    // Another update is Method definition inside an object.
    const modal = {
      create(selector) { // same as create: function(param) {}
      },
      open(content) {
      },
      close(goodbye) {
      }
    }

    // Computed property name.
    function invertColor(color) {
      return '#' + ("000000" + (0xFFFFFF ^ parseInt(color.substring(1),16)).toString(16)).slice(-6);
    }
    const key = 'pocketColor';
    const value = '#ffc600';
    const tShirt = {
      [key]: value,
      [`${key}Opposite`]: invertColor(value)
    };
    console.log(tShirt);

    const keys = ['size', 'color', 'weight'];
    const values = ['medium', 'red', 100];
    const shirt = {
      [keys.shift()]: values.shift(),
      [keys.shift()]: values.shift(),
      [keys.shift()]: values.shift(),
    }
    console.log(shirt);
  </script>
</body>
</html>