<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inheritance Review</title>
</head>
<body>
  <script>
    // There are two ways two write classes in es6: classes expressions and
    // declaration.
    // Class declaration example.
    class Dog {
      constructor(name, breed) {
        this.name = name;
        this.breed = breed;
      }
      bark() {
        console.log(`Bark Bark! My name is ${this.name}`);
      }
      cuddle() {
        console.log('I love you owner!');
      }
      // A static method is a method which can not be inherited by instances of
      // the object but can be called using the object. e.g. Array.of or
      // Array.from.
      static info() {
        console.log('A dog is better than a cat by 10 times');
      }
      // Getter - a property that is computed.
      get description() {
        return `${this.name} is a ${this.breed} type of dog`;
      }
      // Setter
      set nicknames(value) {
        this.nick = value.trim();
      }
      get nicknames() {
        return this.nick;
      }
    }

    // Class expression.
    //const Dog = class {
    //}

    const snickers = new Dog('Snickers', 'King Charles');
    const sunny = new Dog('Sunny', 'Golden Doodle');
  </script>
</body>
</html>
