<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jumping letters - spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

  <script>
    // Test: take this heading above then wrap each word into a span and replace
    // the heading content with the letters wrapped into spans.
    const heading = document.querySelector('.jump');
    // My solution
    //const spreadContent = [...heading.textContent];
    //console.log(spreadContent);
    //heading.innerHTML = spreadContent.reduce((char, next) => `${char}<span>${next}</span>`, '');
    //console.log(spread);

    // Wes solution.
    heading.innerHTML = sparanWrap(heading.textContent);
    function sparanWrap(word) {
      return [...word].map(letter => `<span>${letter}</span>`).join('');
    }
  </script>
</body>
</html>
