<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>More Spread Examples</title>
</head>
<body>
  <div class="people">
    <p>Wes</p>
    <p>Kait</p>
    <p>Randy</p>
  </div>
  <script>
    // Converting an array-ish iterable to array with spread. in this case a
    // NodeList. The below could have been achieved with Array.from as well.
    //  e.g. const people = Array.from(document.querySelectorAll('.people p'));
    const people = [...document.querySelectorAll('.people p')];
    const names = people.map((person) => person.textContent);
    //console.log(people, names);

    // Another example when you want to create a new array from a property of an
    // object.
    const deepDish = {
      pizzaName: 'Deep Dish',
      size: 'Medium',
      ingredients: ['Marinara', 'Italian Sausage', 'Dough', 'Cheese']
    };
    const shoppingList = ['Milk', 'Flour', ...deepDish.ingredients];
    //console.log(shoppingList);

    // When you have an array of an obj and you need to remove one of the obj.
    const comments = [
      { id: 209384, text: 'I love your dog!' },
      { id: 523423, text: 'Cuuute! 🐐' },
      { id: 632429, text: 'You are so dumb' },
      { id: 192834, text: 'Nice work on this wes!' },
    ];
    // Finding the index of the obj we want to remove.
    const id = 632429;
    const commentIndex = comments.findIndex(comment => comment.id === id);
    // Creating new comments without the removed obj.
    const newComments = [...comments.slice(0, commentIndex), ...comments.slice(commentIndex + 1)];
    console.log(newComments);
  </script>
</body>
</html>
