<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Rest Param</title>
</head>
<body>
  <script>
    // NOTE: Whenever we see the "..." dots they might mean something else than the
    // spread operator. It can also be the Rest Param. The SPREAD OPERATOR takes
    // one thing(e.g. an array, string) and unpack it into multiple items while
    // the REST PARAM does the oposite by packing multiple stuff into an array.
    // the REST PARAM can be used in two places, a function and in a structuring
    // situation.

    // 1. Using REST PARAM into a function.
    /**
     * Takes an array of amounts and returns their respective rates.
     */
    function convertCurrency(rate, ...amounts) {
      console.log(rate, amounts);
      return amounts.map(amount => amount * rate);
    }
    convertCurrency(1.54, 10, 23, 52, 1, 56);

    // 2. Using it when destructuring.
    const runner = ['Wes Bos', 123, 5.5, 5, 3, 6, 35];
    const [name, id, ...runs] = runner;
    console.log(name, id, runs);

    const team = ['Wes', 'Kait', 'Lux', 'Sheena', 'Kelly'];
    const [captain, assistant, ...players] = team;
    console.log(captain, assistant, players);
  </script>
</body>
</html>
