<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
</head>
<body>
  <script>
    // A spread operator "..." take every single item from an "iterable" and
    // apply to the containing element.
    // An "iterable": Is evertyhing you can loop over on. e.g. array, string,etc.
    const featured = ['Deep Dish', 'Pepperoni', 'Hawaiian'];
    const specialty = ['Meatzza', 'Spicy Mama', 'Margherita'];

    // building an array which combines "featured" and "speciality" arrays and
    // then adds it's own element.
    const pizzas = [...featured, 'vegetables', ...specialty];
    console.log(pizzas);
    // It can also be used to copy an array without beeing it's reference.
    // in some of my project I was doing it like:
    const pizzasCopyOld = JSON.parse(JSON.stringify(pizzas));
    pizzasCopyOld[0] = 'Deep Dish Old';
    console.log(pizzasCopyOld);
    // we can also use .concat()
    const pizzasCopyConcat = [].concat(pizzas);
    pizzasCopyConcat[0] = 'Deep Dish Concat';
    console.log(pizzasCopyConcat);
    // Now with spread op
    const fridayPizzas = [...pizzas];
    fridayPizzas[0] = 'Canada Pie';
    console.log(fridayPizzas);

  </script>
</body>
</html>
