<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spread Examples</title>
</head>
<body>
  <script>
    const inventors = ['Einstein', 'Newton', 'Galileo'];
    const newInventors = ['Musk', 'Jobs'];
    // 1. An example using a built in function.
    // We want to put newInventors items at the end of inventors array
    // without a 3rd var. using
    //inventors.push(newInventors);
    //console.log(inventors);
    // Will return inventors with 4 items where the 4th item is an array of two
    // newInventors items.
    // In the past we could have used
    //inventors.push.apply(inventors, newInventors);
    //console.log(inventors);
    // But this might be hard to undestand what's going on. Instead we can use
    inventors.push(...newInventors);
    console.log(inventors);

    // 2. Another example using a custom function.
    const name = ['Wes', 'Bos'];
    function sayHi(first, last) {
      alert(`Hey there ${first} ${last}`);
    }
    sayHi(...name);

  </script>
</body>
</html>
