<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New String Methods</title>
</head>
<body>

  <script>
    const course = 'RFB2';
    // checking if course start with 'RFB'
    // course.startsWith('RFB'); = true but it's not case sensitive.
    const flightNumber = '20-AC2018-jz';
    // Skipping some character when using startsWith
    // flightNumber.startsWith('AC', 3); = true skipping first 3 chars  "20-"
    // endsWith works similar to start with.
    // e.g. flightNumber.endsWith('jz'); = true
    const accountNumber = '825242631RT0001';
    // We can ask endsWith to only take the first n chars into consideration.
    // e.g. accountNumber.endsWith('RT'); = false
    // and accountNumber.endsWith('RT', 11); = true which only takes the first
    // 11 chars.
    const make = 'BMW';
    const model = 'x5';
    const colour = 'Royal Blue';
    // .startsWith()
    // .endsWith()
    // .includes()
    // .repeat() - Take a string a repeat as much as you want.
    function leftPad(str, length = 20) {
      return `→ ${' '.repeat(length - str.length)}${str}`;
    }
    console.log(leftPad(make));
    console.log(leftPad(model));
    console.log(leftPad(colour));
  </script>

</body>
</html>
