<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proxies!</title>
</head>
<body>
  <script>
    // NOTE: Proxies allow you to override default behaviour of object default
    // method operations. You can jump n betwee of operations and do some
    // overwrites through 'traps'.
    const person = { name: 'Wes', age: 100 };

    // A proxy takes two things as parameters: 1. the object to override, 2. the
    // handler which is you specify all ther operations you would like to
    // rewrite.
    const personProxy = new Proxy(person, {
      get(target, name) {
        // console.log('someone is asking for ', target, name);
        // Basically we are altering what the getter of this basic person object
        // will return.
        return target[name].toUpperCase();
      },
      set(target, name, value) {
        if(typeof value === 'string') {
          target[name] = value.trim().toUpperCase() + '✂️';
        }
      }
    });

    personProxy.name = 'Wesley';
  </script>
</body>
</html>
