<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <ul>
    <li data-time="5:17">Flexbox Video</li>
    <li data-time="8:22">Flexbox Video</li>
    <li data-time="3:34">Redux Video</li>
    <li data-time="5:23">Flexbox Video</li>
    <li data-time="7:12">Flexbox Video</li>
    <li data-time="7:24">Redux Video</li>
    <li data-time="6:46">Flexbox Video</li>
    <li data-time="4:45">Flexbox Video</li>
    <li data-time="4:40">Flexbox Video</li>
    <li data-time="7:58">Redux Video</li>
    <li data-time="11:51">Flexbox Video</li>
    <li data-time="9:13">Flexbox Video</li>
    <li data-time="5:50">Flexbox Video</li>
    <li data-time="5:52">Redux Video</li>
    <li data-time="5:49">Flexbox Video</li>
    <li data-time="8:57">Flexbox Video</li>
    <li data-time="11:29">Flexbox Video</li>
    <li data-time="3:07">Flexbox Video</li>
    <li data-time="5:59">Redux Video</li>
    <li data-time="3:31">Flexbox Video</li>
  </ul>

  <script>
    // Select all the list items on the page and convert to array.
    const items = Array.from(document.getElementsByTagName('li'));
    //console.log(items);
    // Filter for only the elements that contain the word 'flexbox'
    const flexboxItems = items.filter(item => item.textContent.toLowerCase().includes('flexbox'));
    //console.log(flexboxItems);
    // map down to a list of time strings
    const flexboxTime = flexboxItems.map(item => item.dataset.time);
    //console.log(flexboxTime);
    // map to an array of seconds
    const flexboxTimeSeconds = flexboxTime.map(time => {
      [mins, secs] = time.split(':');
      return (mins * 60) + Number.parseInt(secs);
    });
    console.log(flexboxTimeSeconds);
    // reduce to get total
    const totalSeconds = flexboxTimeSeconds.reduce((accumulator, currentValue) => accumulator + currentValue);
    // 🔥 This can also be done in a single .reduce(), but we're practicing arrow functions here, so chain them!
    const totalSeconds2 = Array.from(document.getElementsByTagName('li'))
    .filter(item => item.textContent.toLowerCase().includes('flexbox'))
    .map(item => {
      [mins, secs] = item.dataset.time.split(':');
      return (mins * 60) + Number.parseInt(secs);
    })
    .reduce((runningTotal, seconds) => runningTotal + seconds);
    console.log(totalSeconds, totalSeconds2);

  </script>
</body>
</html>
