<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Arrow functions → → </title>
</head>
<body>
<script>
  const names = ['wes', 'kait', 'lux'];
  const fullNames = names.map(function(name) {
    return `${name} bos`;
  });

  // Fat arrow.
  const fullNames2 = names.map((name) => {
    return `${name} bos`;
  });

  // Removing parenthesis if only one parameter.
  const fullNames3 = names.map(name => {
    return `${name} bos`;
  });

  // An implicit return which means no need to specify that we are returning
  // sthing.
  const fullNames4 = names.map(name => `${name} bos`);

  // When no parameter at all empty parenthesis are used.
  const fullNames5 = names.map(() => `cool bos`);
  console.log(fullNames5);

  // Arrow functions are always anonymous functions.
  const sayMyName = (name) => {
    alert(`Hello ${name}`);
  };
  sayMyName('Wes');
</script>
</body>
</html>
