<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Default Arguments</title>
</head>
<body>
  <script>
    function calculateBill(total, tax = 0.13, tip = 0.15) {
      return total + (total * tax) + (total * tip);
    }

    const totalBill = calculateBill(100);
    console.log(totalBill);
    // Someone can also pass "undefined" to let one of the function param keep
    // it's default value.
    const totalBill2 = calculateBill(100, undefined, 0.25);
    console.log(totalBill2);
  </script>
</body>
</html>
