<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>More Arrow functions → → </title>
  </head>
  <body>
    <script>
      const race = '100m Dash';
      const winners = ['Hunter Gath', 'Singa Song', 'Imda Bos'];

      // Implicit return with an object literal. Returning an object through
      // implicit return.
      const win = winners.map((winner, i) => ({name: winner, race, place: i + 1}));

      const ages = [23, 62, 45, 234, 2, 62, 234, 62, 34];
      // Filtering for people who are 60 years old or more.
      const old = ages.filter(age => age >= 60);
      console.log(old);
    </script>
  </body>
</html>
