
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>When _not_ to use arrows =></title>
</head>
<body>
  <style>
    button { font-size: 100px; }
    .on { background: #ffc600; }
  </style>
  <button id="pushy">Push Me</button>

  <script>
    // WHEN NOT TO USE ARROWS:

    // 1. When you really need `this`
    const button = document.querySelector('#pushy');
    button.addEventListener('click', () => {
      // "this" is not bound to this function and it will be the window.
      console.log(this);
    });
    // Then we should use the regular anonymous function.
    button.addEventListener('click', function () {
      console.log(this);
      this.classList.toggle('on');
    });

    // 2. When you need a method to bind to an object.
    const person = {
      points: 23,
      // score will never increment points since "this" is again the window.
      //score: () => {
      //  console.log(this);
      //  this.points++;
      //}
      // Instead we should use a function.
      score() {
        this.points++;
      }
    }

    // 3. When you need to add a prototype method.
    class Car {
      constructor(make, colour) {
        this.make = make;
        this.colour = colour;
      }
    }
    const beemer = new Car('bmw', 'blue');
    const subie = new Car('Subaru', 'white');
    // "this" again here it's window.
    //Car.prototype.summarize = () => {
    //  console.log(this);
    //  return `This car is a ${this.make} in the colour ${this.colour}`;
    //};
    Car.prototype.summarize = function() {
      return `This car is a ${this.make} in the colour ${this.colour}`;
    };

    // 4. When you need arguments object.
    // If we us arrow function here "arguments" would be undefined.
    // const orderChildren = () => {
    const orderChildren = function() {
      // "arguments" is a key word in js which an array of all the arguments
      // passed when calling the function. e.g.
      // orderChildren('jill', 'wes', 'jenna'); would make argument looks equals
      // to ['jill', 'wes', 'jenna'].
      const children = Array.from(arguments);
      return children.map((child, i) => {
        return `${child} was child #${i + 1}`;
      });
      console.log(arguments);
    }

    // CONCLUSION: In general if you think you will not need "this" or
    // "arguments" then you can go ahead and use arrow function.
  </script>
</body>
</html>
