<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chaining Promises</title>
</head>
<body>
  <script>
    // NOTE: Another useful cases of promises is when you need some sort of flow control.
    const posts = [
      { title: 'I love JavaScript', author: 'Wes Bos', id: 1 },
      { title: 'CSS!', author: 'Chris Coyier', id: 2 },
      { title: 'Dev tools tricks', author: 'Addy Osmani', id: 3 },
    ];

    const authors = [
      { name: 'Wes Bos', twitter: '@wesbos', bio: 'Canadian Developer' },
      { name: 'Chris Coyier', twitter: '@chriscoyier', bio: 'CSS Tricks and CodePen' },
      { name: 'Addy Osmani', twitter: '@addyosmani', bio: 'Googler' },
    ];

    function getPostById(id) {
      // creating a new promise.
      return new Promise((resolve, reject) => {
        // mimicing a data get by using settimeout to create a delay.
        setTimeout(() => {
          const post = posts.find(post => post.id === id);
          if (post) {
            // Sending the post back.
            resolve(post);
          }
          else {
            reject(Error('No post was found!'));
          }
        }, 3000);
      });
    }
    function hydrateAuthor(post) {
      return new Promise((resolve, reject) => {
        // mimicing a data get by using settimeout to create a delay.
        setTimeout(() => {
          const authorDetails = authors.find(author => author.name === post.author);
          if (authorDetails) {
            // "hydrate" the post object with the author object.
            post.author = authorDetails;
            resolve(post);
          }
          else {
            reject(Error('No author was found!'));
          }
        }, 3000);
      });
    }

    getPostById(2)
      .then(post => {
        return hydrateAuthor(post);
      })
      .then(post => {
        console.log(post);
      })
      .catch(err => {
        console.error(err);
      });

  </script>
</body>
</html>
