<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating Promises!</title>
</head>
<body>
  <script>
    // NOTE: Basically promises can be used to deal with background intensive data
    // processing and resolve later when ready without stopping js for continuing
    // with other work.
    const p = new Promise((resolve, reject) => {
      setTimeout(() => {
        // Resolve to return correct data.
        // resolve('Cool dude');
        // return;
        // Using reject to return an error.
        reject(Error('Not cool dude.'));
      }, 3000);
    });

    p
      .then(data => {
        console.log(data);
      })
      .catch(err => {
        console.error(err);
      });
  </script>
</body>
</html>
