<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chaining Promises</title>
</head>
<body>
  <script>
    // NOTE: The chaining-promises.html shows how to wait for one promise to call
    // another one but sometimes we want to call them at once especially if
    // they are not dependent from one another.

    // const weather = new Promise((resolve) => {
    //   setTimeout(() => {
    //     resolve({ temp: 29, conditions: 'Sunny with Clouds'});
    //   }, 2000);
    // });
    // const tweets = new Promise((resolve) => {
    //   setTimeout(() => {
    //     resolve(['I like cake', 'BBQ is good too!']);
    //   }, 500);
    // });

    // Getttin/firing all the promises at once.
    // Promise
    //   .all([weather, tweets])
    //   .then(responses => {
    //     // console.log(responses);
    //     const [weatherInfo, tweetsInfo] = responses;
    //     console.log(weatherInfo, tweetsInfo);
    //     // Since we are calling all the promises at once the slowest one
    //     // will determine the wait time.
    //   })
    //   .catch(err => {
      //   console.error(err);
      // });

    const postsPromise = fetch('https://wesbos.com/wp-json/wp/v2/posts');
    const streetCarsPromise = fetch('http://data.ratp.fr/api/datasets/1.0/search/?q=paris');

    Promise
      .all([postsPromise, streetCarsPromise])
      .then(responses => {
        console.log(responses);
        return Promise.all(responses.map(res => res.json()));
      })
      .then(responses => {
        console.log(responses);
      })
      .catch(err => {
        console.error(err);
      });
  </script>
</body>
</html>
