<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promises!</title>
</head>
<body>
  <script>
    // Note: Promises are often used when fetching ajax apis. A promise
    // is something which will happen now and the end of time. Something
    // that will happen in the future but probably not imediatelly.

    // fetch is an example of a built in promise which works like $.ajax - $.getJson.
    const postsPromise = fetch('https://wesbos.com/wp-json/wp/v2/posts');
    postsPromise
      .then(data => data.json())
      .then(data => { console.log(data) })
      .catch(err => {
        console.error(err);
      });

  </script>
</body>
</html>
