<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brunch with Sets</title>
</head>
<body>
  <script>
    const brunch = new Set();
    // as people start coming in
    brunch.add('wes');
    brunch.add('Sarah');
    brunch.add('Simone');
    // ready to open!
    // line(SetIterator) contains an iterator of brunch
    const line = brunch.values();
    console.log(line.next().value);
    console.log(line.next().value);
    // This will remove wes and sarah from line var.
    console.log(line);

    brunch.add('Heather');
    brunch.add('Snickers');
    console.log(line);
    console.log(line.next().value);
    console.log(line.next().value);
    console.log(line.next().value);
    console.log(line);
  </script>
</body>
</html>
