<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sets</title>
</head>
<body>
  <script>
    // NOTE: A set is like an array which allows you to add unique items.
    // A Set is a generator which means we can also use .next() on it.
    const people = new Set();
    people.add('Wes');
    people.add('Snickers');
    people.add('Kait');

    for (const person of  people) {
      console.log(person);
    }

    const students = new Set(['Wes', 'Kara', 'Tony']);

    const dogs = ['Snickers', 'Sunny'];
    const dogSet = new Set(dogs);

    // Can also use .has to check if somebody is in it.
    console.log(dogSet.has('Sunny'));
    // but you cannot reference something directly like dogSet['Sunny']
    // "for-of" loop can also be used on a Set.
  </script>
</body>
</html>
