<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brunch with Sets</title>
</head>
<body>
<script>
  // NOTE: A WeakSet is like a set with a number of limitations which might be
  // beneficial into some situations.
  let dog1 = { name: 'Snickers', age: 3 };
  let dog2 = { name: 'sunny', age: 1 };

  // A WeakSet can only contains objects and nothing else. They cannot be loop
  // over, no .clear()
  const weakSauce = new WeakSet([dog1, dog2]);

  // WeakSet do have a garbage collection which check if any of the object is
  // not available anymore and delete them from the set.
  console.log(weakSauce);
  dog1 = null;
  console.log(weakSauce);
</script>
</body>
</html>
