<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Symbols</title>
</head>
<body>
  <script>
    // NOTE: Existing primitive type: number, string, object, boolean, null and undefined.
    // The 7th one which was added recently is the "symbol": are unique identifier which help
    // us avoid naming collision. Anytim that we want to create a property in a unique way.
    const wes = Symbol('Wes');
    const person = Symbol('Wes');
    // (wes === person) = false
    // (wes == person) = false

    // Using a classRoom var example. In the case below with an index collision for olivia.
    const classRoom = {
      'Mark': { grade: 50, gender: 'male' },
      'olivia': { grade: 80, gender: 'female' },
      'olivia': { grade: 80, gender: 'female' },
    };
    // To avoid this collision we can use symbol. This can be useful when dealing with 3d work
    // or working with canvas when you have millions and millions of piece of data.
    const classRoomSymbol = {
      [Symbol('Mark')] : { grade: 50, gender: 'male' },
      [Symbol('olivia')]: { grade: 80, gender: 'female' },
      [Symbol('olivia')]: { grade: 80, gender: 'female' },
    };
    // Symbol are not enumerable which means we cannot loop over them. Like doing
    for (person in classRoomSymbol) {
      console.log(person);
    }
    // Won't return anything. but we can do
    const syms = Object.getOwnPropertySymbols(classRoomSymbol);
    console.log(syms);
    const data = syms.map(sym => classRoomSymbol[sym]);
    console.log(data);
  </script>
</body>
</html>