<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generators</title>
</head>
<body>
  <script>
    // Currentyly in JS a normal funtion runs from top to bottom but a generator
    // function is the one you can start and stop or pause for an indefinate
    // amount of time. For a generator function we put a '*' after the keyword
    // 'function'
    function* listPeople() {
      // If we 'yield' from a function that means it will return the yield value
      // for now.
      yield 'Wes';
      yield 'Kait';
      yield 'Snickers';
    }

    function* listLoop() {
      let i = 0;
      yield i;
      i++;
      yield i;
      i++;
      yield i;
    }

    // to get the value returned in 'people' we need to iterate with
    // people.next().
    const people = listPeople();
    const looping = listLoop();

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879 },
      { first: 'Isaac', last: 'Newton', year: 1643 },
      { first: 'Galileo', last: 'Galilei', year: 1564 },
      { first: 'Marie', last: 'Curie', year: 1867 },
      { first: 'Johannes', last: 'Kepler', year: 1571 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473 },
      { first: 'Max', last: 'Planck', year: 1858 },
    ];

    function* loop(arr) {
      console.log(inventors);
      for (const item of arr) {
        yield item;
      }
    }
    const inventorGen = loop(inventors);
  </script>
</body>
</html>