<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generators</title>
</head>
<body>
  <script>
    // One of the use case for generators is the ability to do waterfall like
    // ajax requests e.g. you fetch an endpoint like /search/wes which returns
    // a list of ids then you need to use the result /user/123 then get photos
    // of 123 under /photo/123. Basically you need the information from the
    // previous one call to process the next one.

    function ajax(url) {
      fetch(url).then(data => data.json()).then(data => dataGen.next(data));
    }

    function* steps() {
      console.log('fetching beers');
      const beers = yield ajax('http://api.react.beer/v2/search?q=hops&type=beer');
      console.log(beers);

      console.log('fetching wes');
      const wes = yield ajax('https://api.github.com/users/wesbos');
      console.log(wes);

      console.log('fetching fat joe');
      const fatJoe = yield ajax('https://api.discogs.com/artists/51988');
      console.log(fatJoe);
    }

    const dataGen = steps();
    dataGen.next(); // kick it off
  </script>
</body>
</html>