<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Looping Generators</title>
</head>
<body>
  <script>
    function* lyrics() {
      yield `But don't tell my heart`;
      yield `My achy breaky heart`;
      yield `I just don't think he'd understand`;
      yield `And if you tell my heart`;
      yield `My achy breaky heart`;
      yield `He might blow up and kill this man`;
    }

    const achy = lyrics();

    for (const line of achy) {
      console.log(line);
    }
  </script>
</body>
</html>
