<!DOCTYPE html>
<html lang="en">

<head>
  <title>Custom Promises</title>
</head>

<body>
  <script>
    // Async = Asynchronous.
    // When you execute something synchronously you wait for the task to be done
    // before you can continue with the rest of your code. Where as when you do
    // something asynchronously you start the task then you immediately move on
    // to the next value. You must have a function which return a Promises in
    // order to Async Await.

    function breathe(amount) {
      return new Promise((resolve, reject) => {
        if (amount < 500) {
          reject('That is too small of a value');
        }
        setTimeout(() => resolve(`Done for ${amount} ms`), amount);
      });
    }

    // To use await you need to be inside a function marked as async.
    // const go = async () => {}; <- is also valid.
    async function go() {
      console.log('Start...');
      const res = await breathe(2000);
      console.log(res);
      const res1 = await breathe(600);
      console.log(res1);
      const res2 = await breathe(750);
      console.log(res2);
      const res3 = await breathe(900);
      console.log(res3);
      console.log('End...');
    }
    go();
  </script>
</body>

</html>
