<!DOCTYPE html>
<html lang="en">

<head>
  <title>Async Await</title>
</head>

<body>
  <script>
    // Example 1.
    //async function go() {
    //  const p1 = fetch('https://api.github.com/users/wesbos');
    //  const p2 = fetch('https://api.github.com/users/stolinski');

    // Wait for both of them to come back.
    //  const res = await Promise.all([p1, p2]);
    //  const dataPromises = res.map(r => r.json());
    //  const [wes, scott] = await Promise.all(dataPromises);
    //  console.log(wes, scott);
    //}
    //go();

    // Example 2.
    async function getData(names) {
      const promises = names.map(name => fetch(`https://api.github.com/users/${name}`).then(r => r.json()));
      const people = await Promise.all(promises);
      // Promise.race() can be used get the fastest one to be returned when
      // pinging multiple promoses.
      console.log(people);
    }
    getData(['wesbos', 'stolinski', 'nikathone']);
  </script>
</body>
</html>
