<!DOCTYPE html>
<html lang="en">

<head>
  <title>Promisifying Functions</title>
</head>

<body>
  <script>
    // This a basic example of a callback function which requires you to pass
    // to it a function to call on success and another one to call on fail.
    // This is kind of old school and we will Promisify it.
    //navigator.geolocation.getCurrentPosition(function (pos) {
    //  console.log('it worked!');
    //  console.log(pos);
    //}, function (err) {
    //  console.log('it failed!');
    //  console.log(err);
    //});

    function getCurrentPosition(...args) {
      return new Promise((resolve, reject) => {
        navigator.geolocation.getCurrentPosition(...args, resolve, reject);
      });
    }

    async function go() {
      console.log('starting');
      const pos = await getCurrentPosition();
      console.log(pos);
      console.log('finished');
    }
    go();
  </script>
</body>
</html>
