
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maps!</title>
</head>
<body>
  <script>
    // NOTE: What Sets are to Array equals to what Maps are to object. Maps work
    // similar to Sets excepts they have a key and a value.
    const dogs = new Map();

    // Note that both the key and value can be absolutely anything.
    dogs.set('Snickers', 3);
    dogs.set('Sunny', 2);
    dogs.set('Hugo', 10);

    // Maps can be loop over in two ways.
    // 1. .forEach
    dogs.forEach((val, key) => console.log(val, key));

    // 2. for-of - and they can be de-structured.
    for (const [key, val] of dogs) {
      console.log(key, val);
    }

  </script>
</body>
</html>
