<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maps!</title>
  <style>
    button {
      font-size: 50px;
      margin:10px;
    }
  </style>
</head>
<body>

  <script>
    // NOTE: A WeekMap behave almost as a WeakSet.
    let dog1 = { name: 'Snickers' };
    let dog2 = { name: 'Sunny' };

    const strong = new Map();
    // A WeakMap doesn't have .size() method.
    const weak = new WeakMap();

    strong.set(dog1, 'Snickers is the best!');
    weak.set(dog2, 'Sunny is the 2nd best!');

    // strong will still hold the dog1 object.
    dog1 = null;
    // while weak won't so if you want your object to be garbage collected once
    // deleted the a WeakMap is the better data type to use.
    dog2 = null;
  </script>
</body>
</html>