<!DOCTYPE html>
<html lang="en">

<head>
  <title>String padStart and padEnd</title>
</head>

<body>
  <script>
    // Example for <string>.padStart explanation.
    // with a 'nia'.padStart(6) since 'nia' is 3 chars long it will add 3 other
    // space chars at the start '   nia'; same idea with <string>.padEnd()
    const strings = ['short', 'medium size', 'this is really really long', 'this is really reall really really really really long'];
    const longestString = strings.sort(str => str.length).map(str => str.length)[0];
    strings.forEach(str => console.log(str.padStart(longestString)));

    // Another thing which might worth knowing is
    const mathPower = 3 ** 3;
    // Same as Math.pow(3, 3) but with this new syntax you can
    const mathPower = 3 ** 3 ** 3; // while Math.pow(3, 3, 3) will do the first2

  </script>
</body>
</html>
