<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trailing Comma</title>
</head>

<body>
  <script>
    // The comma placed at end of the last element when every item is on his own
    // line, also called "comma dangle" or "trailing comma". Almost like what
    // Drupal coding standard requires user to add when multiple elements within
    // an array are in multiple lines.
    const names = [
      'wes',
      'kait',
      'lux',
      'poppy',
    ];

    // Same thing with object.
    const people = {
      wes: 'Cool',
      kait: 'EVen Cooler!',
      lux: 'Coolest',
      poppy: 'Smallest',
      snickers: 'Bow wow',
    }

    // Same with function.
    function family(
      mom,
      dad,
      children,
      dogs,
    ) {
    }
  </script>
</body>

</html>
