<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring Arrays</title>
</head>
<body>
  <script>
    // Note when pulling data from object we use {} and [] for array.

    // Index based array element.
    const details = ['Wes Bos', 123, 'wesbos.com'];
    const [name, id, website] = details;
    console.log(name, id, website);

    // Destructing a string which looks like a csv row.
    const data = 'Basketball,Sports,90210,23,wes,bos,cool';
    const [itemName, category, sku, inventory] = data.split(',');
    console.log(itemName, category, sku, inventory);
    // For extras stuff like wes,bos,cool they will not be stored in any
    // variable since we didn't declare them.

    // Another way of getting the extras stuff in one variable would be to use
    // the rest operator "...".
    const team = ['Wes', 'Harry', 'Sarah', 'Keegan', 'Riker'];
    const [captain, assistant, ...players] = team;
    console.log(captain, assistant, players);

  </script>
</body>
</html>
