<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring in Action!</title>
</head>
<body>
  <script>
    function convertCurrency(amount) {
      const converted = {
        USD: amount * 0.76,
        GPB: amount * 0.53,
        AUD: amount * 1.01,
        MEX: amount * 13.30
      };
      return converted;
    }

    // Destructuring function return value.
    const { USD, AUD } = convertCurrency(100);
    // will return converted.USD value in USD and so on...
    console.log(USD, AUD);

    // wrapping function arguments into object and provide default value.
    function tipCalc({ total = 100, tip = 0.15, tax = 0.13 } = {}) {
      return total + (tip * total) + (tax * total);
    }
    // then when calling the function we can put the arguments into our object
    // in any order we want.
    const bill = tipCalc({tip: 0.20, total: 200 });
    console.log(bill);
    const bill2 = tipCalc({total: 200, tip: 0.20 });
    console.log(bill2);
  </script>
</body>
</html>
