<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring!</title>
</head>
<body>
<script>
  // Object Destructuring with variable renaming & default values.
  const { w: width = 400, h: height = 500 } = { w: 800 }
  // The variables being created here are width and height cause it's
  // destructuring w and h.
</script>
</body>
</html>
