<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring in Action!</title>
</head>
<body>
  <script>
    let inRing = 'Hulk Hogan';
    let onSide = 'The Rock';
    console.log(inRing, onSide);

    // Swapping variables with destructuring.
    [inRing, onSide] = [onSide, inRing];
    console.log(inRing, onSide);
    // Now inRing = 'The Rock' and onSide = 'Hulk Hogan'
  </script>
</body>
</html>
