<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring!</title>
</head>
<body>
  <script>
    // Destructuring allows to extract data from array and object.
    const person = {
      first: 'Wes',
      last: 'Bos',
      country: 'Canada',
      city: 'Hamilton',
      twitter: '@wesbos'
    };

    // When we want to get data from person we can do:
    const firstName = person.first;
    const lastName = person.last;

    // but better yet we can use the destructuring method to ask for object
    // properties values which match our values.
    const { first, last } = person;

    // Nested data example.
    const wes = {
      first: 'Wes',
      last: 'Bos',
      links: {
        social: {
          twitter: 'https://twitter.com/wesbos',
          facebook: 'https://facebook.com/wesbos.developer',
        },
        web: {
          blog: 'https://wesbos.com'
        }
      }
    }

  // We can do
  const twitterLink = wes.links.social.twitter;
  const facebookLink = wes.links.social.facebook;

  // even better.
  const { twitter, facebook } = wes.links.social;
  // In case we want to rename the variable instead of using the object propery
  // name, we can do:
  const { blog:blogUrl } = wes.links.web;

  // Setting a fallback value when the destructured property might not be
  // available within the object.
  const settings = { width: 300, color: 'black' };
  const { width = 100, height = 100, color = 'blue', fontSize = 25 } = settings;
  // With the above we will endup with width = 300 and color = black since they
  // were found in settings and both height and fontSize will keep their default
  // 100 and 25 respectivelly.

  </script>
</body>
</html>
